<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="alumniMainStyling.css" />
    <title>Alumni-Comsats</title>
  </head>
  <body>
    <div class="main-container">
      <header>
        <div class="login">
          <ol>
            <li>
              <label for="username">Username</label>
            </li>
            <li>
              <input type="text" placeholder="Username" />
            </li>
            <li style="font-size: 12px">
              Not a member? <a href=" ">Register Now</a>
            </li>
          </ol>
          <ol>
            <li>
              <label for="password">Password</label>
            </li>
            <li>
              <input type="password" placeholder="Password" />
            </li>
            <li style="font-size: 12px">
              <a href=" ">Forgot Password</a>
            </li>
          </ol>

          <ol>
            <li>
              <button style="border: none; height: 35px" type="submit">
                Login
              </button>
            </li>
          </ol>
        </div>
      </header>
      <nav>
        <a style="color: yellow" href=" ">Contact</a>
        <a style="color: yellow" href=" ">Gallery</a>
        <a style="color: yellow" href=" ">Achievements</a>
      </nav>
      <article class="bodyDesign">
        <img class="imgDes" src="img3.png" alt="Comsats" />
      </article>
      <div class="body">
        <img
          src="about.png"
          style="display: inline; margin-left: 65px; margin-top: 10px"
          height="100px"
          width="500px"
        />
        <ul class="ulDes">
          <li>
            <b>Find Your Classmate:</b> enables you and offers you an exclusive
            access to find latest updates about your class fellows in COMSATS
            Islamabad related to their professional positions and personal
            details.
          </li>
          <br />

          <img
            height="200px"
            width="400px"
            style="margin-left: 200px; list-style: none"
            src="classmates.png"
            <br
          />
          <br />
          <br />
          <li>
            <b>Alumni Career Portal:</b>enables you to help you fellow by
            providing information of job opportunities within your organization
            or can request specific help related to finding jobs and other
            support.
          </li>
          <br />
          <img
            height="200px"
            width="400px"
            style="margin-left: 200px; list-style: none"
            src="career.png"
            <br
          />
        </ul>
      </div>
      <footer>
        <a target="_blank" href="https://www.facebook.com/TheComsiansSociety/"
          ><img src="fb.png" alt="connect"
        /></a>
        <a
          target="_blank"
          href="https://twitter.com/CUIofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
          ><img src="twitter.png" alt="connect"
        /></a>
        <a target="_blank" href="https://www.instagram.com/cuinews/?hl=en"
          ><img src="insta.png" alt="connect"" /></a
        >

        <p style="padding-left: 60px">
          For more details visit
          <a style="color: yellow" href="https://comsats.edu.pk">Our Website</a>
        </p>
      </footer>
    </div>
  </body>
</html>
